FutbolChallengeUI/Pages/SeasonScheduleManagement.xaml

<Window
	x:Class="FutbolChallengeUI.SeasonScheduleManagement"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:view="using:FutbolChallengeUI.Controls"
	mc:Ignorable="d"
	>


	<Grid BorderThickness="3" VerticalAlignment="Stretch" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" VerticalAlignment="Stretch"  BorderBrush="White" BorderThickness="0,0,0,1">

				<Grid.RowDefinitions>
					<RowDefinition Height="130" />
					<RowDefinition Height="200" />
					<RowDefinition Height="80" />
					<RowDefinition Height="150" />
				</Grid.RowDefinitions>

				<view:SeasonComboView Grid.Row="0" x:Name="SelectSeasonComboBox" SeasonListViewModel="{x:Bind SeasonListViewModel, Mode=OneWay}"/>

				<view:SeasonDetailPanelView Grid.Row="1"  x:Name="SeasonDetailPanel"
											BorderBrush="Yellow" BorderThickness="2"
											Margin="5"
											VerticalAlignment="Top"  
											SeasonDetailViewModel="{x:Bind SeasonDetailViewModel, Mode=OneWay}" />

				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="70" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="160" />
						<ColumnDefinition Width="160" />
					</Grid.ColumnDefinitions>
					
					<Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Schedule Upload" Margin="10" Click="ScheduleUploadButton_Click"/>
					<Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Game Schedule" Margin="10" Click="ShowSeasonSchedule_Click"/>

				</Grid>
				

				<StackPanel Grid.Row="3" Margin="30,20,2,2" Padding="5"  
					Orientation="Vertical" 
					HorizontalAlignment="Stretch"
					Visibility="Collapsed"
					x:Name="UploadFilePickPanel">
					
					<TextBlock  AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsHitTestVisible="False"
					 Text="Choose Schedule File To Upload"
					 HorizontalAlignment="Left" 
					 Margin="0,0,0,5"
					 Padding="0"
					 />

					<StackPanel Orientation="Horizontal">
						<TextBox x:Name="FileToUploadPathTextBox" Width="500" Height="35"/>
						<Button x:Name="PickFileButton" Width="30" Margin="5,0,0,0"  Content="..." Click="PickFileButton_Click" />
					</StackPanel>

					<Button Content="Upload Schedule" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="0,10,20,30"  Click="UploadScheduleButton_Click"/>
				</StackPanel>

		</Grid>
		<Button	Grid.Row ="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Close" Margin="0,10,20,10" Click="CloseButton_Click"/>
	</Grid>
</Window>
