FutbolChallengeApp/FutbolChallengeApp/ParticipantManagement.xaml

<Window
	x:Class="FutbolChallengeApp.ParticipantManagement"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:view="using:FutbolChallengeUI.Controls"
	mc:Ignorable="d"
>

	<Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" >
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="80"  />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"   BorderBrush="White" BorderThickness="0,0,0,1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="120" />
			</Grid.RowDefinitions>

			<view:ParticipantListView Grid.Row="0" x:Name="participantView" 
										ParticipantListViewModel="{x:Bind Path=ParticipantListViewModel}"
										VerticalAlignment="Top" />
			<StackPanel Grid.Row="1"  Orientation="Vertical">

				<TextBox Text="Add Participant" BorderThickness="0"  AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsReadOnly="True" />
				<view:ParticipantPanelView EditMode="Add" EnableTextEditing="True" ShowEdit="False" 
										Margin ="5,0,10,10" x:Name="participantAddView" 
										VerticalAlignment="Center" HorizontalAlignment="Left"  />
				
			</StackPanel>
		</Grid>

		<Button	Grid.Row ="1" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Content="Close" Margin="0,10,20,10"  Click="CloseButton_Click"/>
	</Grid>

</Window>
