FutbolChallengeApp/FutbolChallengeApp/SeasonScheduleManagement.xaml

<Window
	x:Class="FutbolChallengeApp.SeasonScheduleManagement"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:view="using:FutbolChallengeUI.Controls"
	mc:Ignorable="d"
	>


	<Grid BorderThickness="3" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" VerticalAlignment="Stretch"  BorderBrush="White" BorderThickness="0,0,0,1">

			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="130" />
					<RowDefinition Height="220" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="150" />
				</Grid.RowDefinitions>

				<view:SeasonComboView Grid.Row="0" x:Name="SelectSeasonComboBox" SeasonListViewModel="{x:Bind SeasonListViewModel, Mode=OneWay}"/>

				<view:SeasonDetailPanelView VerticalAlignment="Center" Grid.Row="1" x:Name="SeasonDetailPanel" SeasonDetailViewModel="{x:Bind SeasonDetailViewModel, Mode=OneWay}" />

				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="130" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="160" />
						<ColumnDefinition Width="160" />
					</Grid.ColumnDefinitions>
					
					<Button Grid.Row="0" Grid.Column="0"	VerticalAlignment="Center" HorizontalAlignment="Left" Content="Schedule Upload" Margin="10" Click="ScheduleUploadButton_Click"/>
					<Button Grid.Row="0" Grid.Column="1"	VerticalAlignment="Center" HorizontalAlignment="Left" Content="Game Schedule" Margin="10" Click="ShowSeasonSchedule_Click"/>

				</Grid>
				

				<StackPanel Grid.Row="3" Margin="30,20,2,2" Padding="5"  
					Orientation="Vertical" 
					HorizontalAlignment="Stretch"
					Visibility="Collapsed"
					x:Name="UploadFilePickPanel">

					<TextBox IsReadOnly="True" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False" IsHitTestVisible="False"
					 Text="Choose Schedule File To Upload"
					 HorizontalAlignment="Left" HorizontalContentAlignment="Left"
					 Margin="0,0,0,5"
					 Padding="0"
					 BorderBrush="Black"
					 />

					<StackPanel Orientation="Horizontal">
						<TextBox x:Name="FileToUploadPathTextBox" Width="500" Height="35"/>
						<Button x:Name="PickFileButton" Width="30" Margin="5,0,0,0"  Content="..." Click="PickFileButton_Click" />
					</StackPanel>

					<Button Content="Upload Schedule" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="0,10,20,30"  Click="UploadScheduleButton_Click"/>
				</StackPanel>

			</Grid>

		</Grid>
		<Button	VerticalAlignment="Bottom" Grid.Row ="1" HorizontalAlignment="Right" Content="Close" Margin="0,10,20,10" Click="CloseButton_Click"/>
	</Grid>
</Window>
