FutbolChallengeUI/Controls/MatchGroupSelector.xaml

<viewmodels:BindableUserControlBase
	xmlns:viewmodels="using:FutbolChallengeUI.ViewModels"
    x:Class="FutbolChallengeUI.Controls.MatchGroupSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutbolChallengeUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="35" />
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="35" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>

		<Button x:Name="PreviousGroupButton" 
				Grid.Row="0" Grid.Column="0"
				Width="35"
				Height="35"
				Background="LightSalmon"
				Click="PreviousGroupButton_Click"
		/>
		<TextBox x:Name="GroupNameDisplayBox"
				 Grid.Row="0" Grid.Column="1"
				 Width="300" Height="35"
				 Background="Transparent"
				 BorderBrush="AntiqueWhite"
				 BorderThickness="1"
				 Text="{x:Bind MatchGroupTitle, Mode=OneWay}"
				IsReadOnly="True"
				 AllowFocusOnInteraction="False"
				 AllowFocusWhenDisabled="False"
				  IsHitTestVisible="False"
				 IsFocusEngagementEnabled="False"
		/>
		<Button x:Name="NextroupButton" 
				Grid.Row="0" Grid.Column="2"
				Width="35"
				Height="35"
				Background="LightGreen"
				Click="NextGroupButton_Click"
		/>


	</Grid>
</viewmodels:BindableUserControlBase>
