FutbolChallengeUI/Controls/MatchListView.xaml

<viewmodels:BindableUserControlBase
	xmlns:viewmodels="using:FutbolChallengeUI.ViewModels"
    x:Class="FutbolChallengeUI.Controls.MatchListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutbolChallengeUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	DataContext="{x:Bind MatchListViewModel, Mode=OneWay}"
	 x:Name="MatchListViewControl"
	VerticalAlignment="Top"
	>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="55" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>


		<Grid Grid.Row="0"  x:Name="GridHeaderView" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="500" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Matches" 
									AllowFocusOnInteraction="False"
									IsHitTestVisible="False"
					   VerticalAlignment="Center"/>

			<TextBlock Grid.Column="1" Text="{x:Bind MatchListViewModel.SeasonName, Mode=OneWay}" 
									AllowFocusOnInteraction="False"
									IsHitTestVisible="False"
					   VerticalAlignment="Center"/>

			<local:MatchGroupSelector Grid.Column="2" 
									  MatchGroupTitle="{x:Bind MatchListViewModel.MatchGroupName, Mode=OneWay}" 
									  SelectedMatchGroupChangedEventHandler="{x:Bind MatchListViewModel.MatchGroupSelectionChange}"/>

		</Grid>

		<GridView Grid.Row="1" x:Name="ParticipantViewGrid" TabIndex="1"
				Margin="10,0,20,0" 
				VerticalAlignment="Top" 
				HorizontalAlignment="Stretch"
				SelectionMode="None" 
				Height="Auto"
				Width="850"
				Padding="10"
				BorderBrush="White" BorderThickness="2"
				ItemsSource="{x:Bind MatchListViewModel.Matches, Mode=OneWay}"
				CanBeScrollAnchor="True"
				ShowsScrollingPlaceholders="True"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				ItemClick="ParticipantViewGrid_ItemClick"
				IsItemClickEnabled="True"
		>


			<GridView.ItemTemplate>
				<DataTemplate x:DataType="viewmodels:MatchPanelViewModel" >

					<local:MatchPanelView  
						x:Name="matchPanel"
						EditMode="{x:Bind EditMode, Mode=OneWay}" ShowEdit="{x:Bind  ShowEdit, Mode=OneWay}" EnableTextEditing="{x:Bind EnableTextEditing, Mode=OneWay}" 
						ShowScores="{x:Bind ShowScores, Mode=OneWay}"
						BorderBrush="WhiteSmoke" BorderThickness="1" 
						HorizontalAlignment="Center"  
						VerticalAlignment="Center"
						MatchPanelViewModel="{x:Bind Mode= OneWay}" 
						Width="775"
						Padding="5"
						GotFocus="matchPanel_GotFocus"
					  />

				</DataTemplate>

			</GridView.ItemTemplate>

			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid Orientation="Horizontal" Width="800" HorizontalAlignment="Center"  MaximumRowsOrColumns="1" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>

		</GridView>
	</Grid>
</viewmodels:BindableUserControlBase>

	
	<!--
		
			<Slider Grid.Column="2" x:Name="matchGroupSlider" 
					Width="500" 
					Header="{x:Bind MatchListViewModel.MatchGroupName, Mode=OneWay}"
					Maximum="{x:Bind MatchListViewModel.MatchGroupCount, Mode=OneWay}"
					ValueChanged="matchGoupSlider_ValueChanged"
					Minimum="1"
					TickPlacement="Outside"
					TickFrequency="5"
					SmallChange="1"
					LargeChange="5"
					SnapsTo="StepValues"
					StepFrequency="1"
					Value="{x:Bind MatchListViewModel.MatchGroupSequence, Mode=OneWay}"
					 IsHoldingEnabled="False"
					/>
	-->