FutbolChallengeUI/Controls/MatchPanelView.xaml

<viewmodels:BindableUserControlBase
	xmlns:viewmodels="using:FutbolChallengeUI.ViewModels"
    x:Class="FutbolChallengeUI.Controls.MatchPanelView"
	x:Name="SeasonPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="using:FutbolChallengeUI.Converters"
	mc:Ignorable="d"
    HorizontalAlignment="Left"
	VerticalAlignment="Top"
	DataContext="{x:Bind MatchPanelViewModel}"
	>
	<UserControl.Resources>
		<local:DateToStringConverter x:Key="DateConverter"/>
		<local:IntToStringConverter x:Key="IntConverter"/>
		<local:ShowControlBoolToVisibilityEnumConverter x:Key="ShowControlConverter" />
	</UserControl.Resources>

	<Grid x:Name="PanelOuterGrid"
			BorderBrush="White" BorderThickness="1"
			Width="Auto">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="55" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60" />
			<ColumnDefinition Width="550" />
			<ColumnDefinition Width="0" />
		</Grid.ColumnDefinitions>

		<Button Grid.Row="0" Grid.Column="0"  x:Name="EditMatchButton" FontSize="12" TabIndex="0"
					Content="{x:Bind MatchPanelViewModel.MatchId, Mode=OneWay}" Tag="{x:Bind MatchPanelViewModel.MatchId, Mode=OneWay}" 
					Margin="0,0,5,0" 
					Height="30" Width="50" 
					HorizontalAlignment="Right" VerticalAlignment="Center" 
					BorderBrush="Black" BorderThickness="1"
					Click="{x:Bind MatchPanelViewModel.EditModeClick}"
					/>

		<Grid Grid.Row="0" Grid.Column="1"
				  x:Name="PanelInnerGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="15" />
				<RowDefinition Height="35"  />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="0" />
				<ColumnDefinition Width="0" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="130" />
			</Grid.ColumnDefinitions>


			<TextBox Grid.Row="0" Grid.Column="0" x:Name="MatchHomeTeamLabel" Width="200" 
						 VerticalAlignment="Top"  HorizontalAlignment="Center"
						 BorderBrush="Transparent" Background="Transparent"  Padding="0"  Margin="0" 
						 Text="Home" HorizontalContentAlignment="Center"
						 FontSize="10" Foreground="Yellow" 
						 IsReadOnly="True"
						 AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						 IsHitTestVisible="False"
						/>

			<TextBox Grid.Row="0" Grid.Column="1" x:Name="MatchHomeTeamScoreLabel" Width="0"
						 VerticalAlignment="Top" HorizontalContentAlignment="Center"
						 BorderBrush="Transparent" Background="Transparent" Padding="0"  Margin="0" 
						 Text="" 
						 FontSize="10" Foreground="Yellow" 
						 IsReadOnly="True"
						AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						 IsHitTestVisible="False"
						 Visibility="{x:Bind MatchPanelViewModel.ShowScores, Converter={StaticResource ShowControlConverter}}"  />

			<TextBox Grid.Row="0" Grid.Column="2" x:Name="MatchAwayTeamScoreLabel" Width="0"
						 VerticalAlignment="Top" HorizontalContentAlignment="Center"
						 BorderBrush="Transparent" Background="Transparent" Padding="0"  Margin="0" 
						 Text="" 
						 FontSize="10" Foreground="Yellow" 
						 IsReadOnly="True"
						 AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						IsHitTestVisible="False"
					     Visibility="{x:Bind MatchPanelViewModel.ShowScores, Converter={StaticResource ShowControlConverter}}" />

			<TextBox Grid.Row="0" Grid.Column="3" x:Name="MatchAwayTeamLabel" Width="200" 
						 VerticalAlignment="Top" HorizontalContentAlignment="Center"
						 BorderBrush="Transparent" Background="Transparent"  Padding="0"  Margin="0" 
						 Text="Away" 
						 FontSize="10" Foreground="Yellow" 
						 IsReadOnly="True"
						 AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						 IsHitTestVisible="False"
						/>

			<TextBox Grid.Row="0" Grid.Column="4" x:Name="MatchDateLabel" Width="130" 
						 VerticalAlignment="Top" HorizontalContentAlignment="Center"
						 BorderBrush="Transparent" Background="Transparent"  Padding="0"  Margin="0" 
						 Text="Match Date" 
						 FontSize="10" Foreground="Yellow" 
						 IsReadOnly="True"
						 AllowFocusOnInteraction="False"
						 AllowFocusWhenDisabled="False"
						 IsHitTestVisible="False"
						/>


			<TextBox Grid.Row="1" Grid.Column="0" x:Name="MatchHomeTeamTextBox" Width="200" Margin="0"  IsReadOnly="True" Padding="15,5,0,0"
					 Text="{x:Bind MatchPanelViewModel.HomeTeam, Mode=TwoWay}" />
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="MatchHomeTeamScoreTextBox" Width="0" Margin="0"  TabIndex="0" Padding="15,5,0,0"
					 Text="{x:Bind MatchPanelViewModel.HomeTeamScore, Mode=TwoWay, Converter={StaticResource IntConverter}}" 
					 Visibility="{x:Bind MatchPanelViewModel.ShowScores, Converter={StaticResource ShowControlConverter}}" 
					 TextChanged="TextBox_TextChanged"
					  />
			<TextBox Grid.Row="1" Grid.Column="2" x:Name="MatchAwayTeamScoreTextBox" Width="0" Margin="0" TabIndex="1" Padding="15,5,0,0"
					 Text="{x:Bind MatchPanelViewModel.VistingTeamScore, Mode=TwoWay, Converter={StaticResource IntConverter}}" 
					 Visibility="{x:Bind MatchPanelViewModel.ShowScores, Converter={StaticResource ShowControlConverter}}"
					 TextChanged="TextBox_TextChanged"
					/>
			<TextBox Grid.Row="1" Grid.Column="3" x:Name="MatchAwayTeamTextBox" Width="200" Margin="0" Padding="15,5,0,0"
					 IsReadOnly="True"
					 Text="{x:Bind MatchPanelViewModel.VistingTeam, Mode=TwoWay}" />
			<TextBox Grid.Row="1" Grid.Column="4" x:Name="MatchDateTextBox" Width="130" Margin="0" Padding="15,5,0,0"
					 Text="{x:Bind MatchPanelViewModel.MatchDate, Mode=TwoWay, Converter={StaticResource DateConverter}}" />

		</Grid>

		<Button Grid.Row="0" Grid.Column="2" x:Name="MatchActionButton" FontSize="15" TabIndex="4"
					Margin="5,0,5,0" 
					Height="30" Width="30" 
					HorizontalAlignment="Right" VerticalAlignment="Center" 
					BorderBrush="Black" BorderThickness="1"
					Click="{x:Bind MatchPanelViewModel.MatchActionClick}" 
					Tag="{x:Bind MatchPanelViewModel.MatchId, Mode=OneWay}"
					/>

		<ContentDialog x:Name="EditInProgressDialog" 
						Title = "Edit in progress"
						Content = "Currently in edit mode.  Save current changes?"
						PrimaryButtonText = "Yes"
						CloseButtonText = "No" />


	</Grid>

</viewmodels:BindableUserControlBase>
