FutbolChallengeUI/Controls/ParticpantPanelView.xaml

<UserControl
    x:Class="FutbolChallengeUI.Controls.ParticipantPanelView"
	x:Name="ParticipantPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:FutbolChallenge.Data.Repository.Model"
	mc:Ignorable="d"
    HorizontalAlignment="Left"
	VerticalAlignment="Top"
	>
	<ContentControl HorizontalAlignment="Left"
					HorizontalContentAlignment="Left"
					Padding="5,5,5,5">
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Stretch" VerticalAlignment="Top"
					 BorderBrush="WhiteSmoke" BorderThickness="1"
					Padding="5,2,5,5"
					x:Name="ControlsStackPanel">

			<Button x:Name="EditParticipantButton" FontSize="12" 
					Content="{x:Bind Id}" Tag="{x:Bind Id}" 
					x:DefaultBindMode="OneWay"
					Margin="0,0,5,0" 
					Height="30" Width="40" 
					HorizontalAlignment="Right" VerticalAlignment="Center" 
					BorderBrush="Black" BorderThickness="1"
					Click="EditParticipantButton_Click"
					/>

			<StackPanel Orientation="Vertical">

				<StackPanel Orientation="Horizontal" Height="15">

					
					<TextBox x:Name="ParticipantEmailLabel" Width="200"
						 VerticalAlignment="Top" HorizontalAlignment="Left" 
						 BorderBrush="Transparent" Padding="0"  Margin="0" 
						 Text="Email Address" 
						 FontSize="10" Foreground="Yellow" 
						 IsReadOnly="True"
						 AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						 IsHitTestVisible="False"
						/>
					<TextBox x:Name="ParticipantFNameLabel" Width="200"
						 VerticalAlignment="Top" HorizontalAlignment="Left" 
						 BorderBrush="Transparent" Padding="0"  Margin="0" 
						 Text="First Name" 
						 FontSize="10" Foreground="Yellow" 
						 IsReadOnly="True"
						AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						 IsHitTestVisible="False"/>
					
					<TextBox x:Name="ParticipantLNameLabel" Width="200"
						 VerticalAlignment="Top" HorizontalAlignment="Left" 
						 BorderBrush="Transparent" Padding="0"  Margin="0" 
						 Text="Last Name" 
						 FontSize="10" Foreground="Yellow" 
						 IsReadOnly="True"
						 AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						IsHitTestVisible="False"/>

				</StackPanel>

				<StackPanel Orientation="Horizontal">

					<TextBox x:Name="ParticipantEmail" Width="200" x:DefaultBindMode="TwoWay" Text="{x:Bind EmailAddress}" />
					<TextBox x:Name="ParticipantFName" Width="200" x:DefaultBindMode="TwoWay" Text="{x:Bind FirstName}" />
					<TextBox x:Name="ParticipantLName" Width="200" x:DefaultBindMode="TwoWay" Text="{x:Bind LastName}" />

				</StackPanel>


			</StackPanel>


			<Button x:Name="ParticipantActionButton" FontSize="15" 
					x:DefaultBindMode="OneWay" 
					Margin="5,0,5,0" 
					Height="30" Width="30" 
					HorizontalAlignment="Right" VerticalAlignment="Center" 
					BorderBrush="Black" BorderThickness="1"
					Click="ParticipantActionButton_Click" 
					Tag="{x:Bind Id}"
					/>

			<ContentDialog x:Name="EditInProgressDialog" 
						Title = "Edit in progress"
						Content = "Participant currently in edit mode.  Save current changes?"
						PrimaryButtonText = "Yes"
						CloseButtonText = "No" />


		</StackPanel>
	</ContentControl>

</UserControl>
