FutbolChallengeUI/Controls/ParticpantPanelView.xaml

<viewmodel:BindableUserControlBase
    x:Class="FutbolChallengeUI.Controls.ParticipantPanelView"
	x:Name="ParticipantPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:viewmodel="using:FutbolChallengeUI.ViewModels"
	mc:Ignorable="d"
    HorizontalAlignment="Left"
	VerticalAlignment="Top"
	DataContext="{x:Bind ParticipantPanelViewModel}"
	>

	<Grid BorderBrush="White" BorderThickness="1" Padding="5"
			  x:Name="ControlsOuterGrid">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="65" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="630" />
			<ColumnDefinition Width="44" />
		</Grid.ColumnDefinitions>


		<Button Grid.Row="0" Grid.Column="0" x:Name="EditParticipantButton" FontSize="12" 
					Content="{x:Bind  ParticipantPanelViewModel.Id, Mode=OneWay}" Tag="{x:Bind ParticipantPanelViewModel.Id, Mode=OneWay}" 
					CornerRadius="10"
					Margin="0,0,5,0" 
					Height="30" Width="40" 
					HorizontalAlignment="Right" VerticalAlignment="Center" 
					BorderBrush="Black" BorderThickness="1"
					Click="{x:Bind ParticipantPanelViewModel.EditModeClick}"
					/>

		<Grid Grid.Row="0" Grid.Column="1"
					x:Name="GridControlInner">
			<Grid.RowDefinitions>
				<RowDefinition Height="18" />
				<RowDefinition Height="43" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="210" />
				<ColumnDefinition Width="210" />
				<ColumnDefinition Width="210" />
			</Grid.ColumnDefinitions>

			<TextBox Grid.Row="0" Grid.Column="0" x:Name="ParticipantEmailLabel" Width="200"
						 VerticalAlignment="Top" HorizontalAlignment="Left" 
						 BorderBrush="Transparent" Padding="5"  Margin="0" 
						 Text="Email Address" 
						 FontSize="10" Foreground="Yellow" 
						 IsReadOnly="True"
						 AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						 IsHitTestVisible="False"
						/>
			<TextBox Grid.Row="0" Grid.Column="1" x:Name="ParticipantFNameLabel" Width="200"
						 VerticalAlignment="Top" HorizontalAlignment="Left" 
						 BorderBrush="Transparent" Padding="5"  Margin="0" 
						 Text="First Name" 
						 FontSize="10" Foreground="Yellow" 
						 IsReadOnly="True"
						AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						 IsHitTestVisible="False"/>

			<TextBox  Grid.Row="0" Grid.Column="2" x:Name="ParticipantLNameLabel" Width="200"
						 VerticalAlignment="Top" HorizontalAlignment="Left" 
						 BorderBrush="Transparent" Padding="5"  Margin="0" 
						 Text="Last Name" 
						 FontSize="10" Foreground="Yellow" 
						 IsReadOnly="True"
						 AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						IsHitTestVisible="False"/>


			<TextBox Grid.Row="1" Grid.Column="0" Margin="2"  x:Name="ParticipantEmail" Width="200" Text="{x:Bind ParticipantPanelViewModel.EmailAddress, Mode=TwoWay}" />
			<TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="ParticipantFName" Width="200" Text="{x:Bind ParticipantPanelViewModel.FirstName, Mode=TwoWay}" />
			<TextBox Grid.Row="1" Grid.Column="2" Margin="2" x:Name="ParticipantLName" Width="200" Text="{x:Bind ParticipantPanelViewModel.LastName, Mode=TwoWay}" />

		</Grid>

		<Button Grid.Row="0" Grid.Column="2" x:Name="ParticipantActionButton" FontSize="15" 
					CornerRadius="10"
					Margin="5,0,5,0" 
					Height="30" Width="30" 
					HorizontalAlignment="Right" VerticalAlignment="Center" 
					BorderBrush="Black" BorderThickness="1"
					Click="{x:Bind ParticipantPanelViewModel.ParticipantActionClick}" 
					Tag="{x:Bind ParticipantPanelViewModel.Id, Mode=OneWay }"
					/>

		<ContentDialog x:Name="EditInProgressDialog" 
						Title = "Edit in progress"
						Content = "Participant currently in edit mode.  Save current changes?"
						PrimaryButtonText = "Yes"
						CloseButtonText = "No" />

	</Grid>

</viewmodel:BindableUserControlBase>
