FutbolChallengeUI/Controls/SeasonDetailPanelView.xaml

<viewmodels:BindableUserControlBase
	xmlns:viewmodels="using:FutbolChallengeUI.ViewModels"
    x:Class="FutbolChallengeUI.Controls.SeasonDetailPanelView"
	x:Name="SeasonDetailPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="using:FutbolChallengeUI.Converters"
	mc:Ignorable="d"
    HorizontalAlignment="Left"
	VerticalAlignment="Top"
	>
	<UserControl.Resources>
		<local:DateToStringConverter x:Key="DateConverter"/>
	</UserControl.Resources>

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="70"  />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="15" />
				<RowDefinition Height="45"  />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="250" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="120" />
			</Grid.ColumnDefinitions>


			<TextBlock Grid.Row="0" Grid.Column="0" x:Name="SeasonIdLabel" Width="50"
						 VerticalAlignment="Top"
						HorizontalAlignment="Left"
						 Padding="0"  Margin="0" 
						 Text="Season Id" 
						 FontSize="10" Foreground="Yellow" 
						 AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						 IsHitTestVisible="False"
						/>

			<TextBlock Grid.Row="0" Grid.Column="1" x:Name="SeasonNameLabel" Width="200"
						 VerticalAlignment="Top"
						HorizontalAlignment="Left"
						 Padding="0"  Margin="0" 
						 Text="Season Name" 
						 FontSize="10" Foreground="Yellow" 
						AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						 IsHitTestVisible="False"/>

			<TextBlock Grid.Row="0" Grid.Column="2" x:Name="SeasonStartDateLabel" Width="200"
						 VerticalAlignment="Top" 
						HorizontalAlignment="Left"
						 Padding="0"  Margin="0" 
						 Text="Start Date" 
						 FontSize="10" Foreground="Yellow" 
						 AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						IsHitTestVisible="False"/>

			<TextBlock Grid.Row="0" Grid.Column="3" x:Name="SeasonEndDateLabel" Width="200"
						 VerticalAlignment="Top" 
						HorizontalAlignment="Left"
						 Padding="0"  Margin="0" 
						 Text="End Date" 
						 FontSize="10" Foreground="Yellow" 
						 AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						IsHitTestVisible="False"/>

			<TextBlock Grid.Row="0" Grid.Column="4" x:Name="SeasonNextMatchDateLabel" Width="200"
						 VerticalAlignment="Top"
						HorizontalAlignment="Left"
						 Padding="0"  Margin="0" 
						 Text="Next Match Date" 
						 FontSize="10" Foreground="Yellow" 
						 AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						IsHitTestVisible="False"/>


			<TextBox Grid.Row="1" Grid.Column="0" x:Name="SeasonId" Width="50" x:DefaultBindMode="OneWay" Text="{x:Bind SeasonDetailViewModel.SeasonDetail.Id}" 
				Margin="5"
				HorizontalAlignment="Left"
				AllowFocusOnInteraction="False"
				AllowFocusWhenDisabled="False"
				IsHitTestVisible="False"/>
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="SeasonName" Width="200" x:DefaultBindMode="OneWay" Text="{x:Bind SeasonDetailViewModel.SeasonDetail.Name}" 
				Margin="5"
				HorizontalAlignment="Left"
				AllowFocusOnInteraction="False"
				AllowFocusWhenDisabled="False"
				IsHitTestVisible="False"/>
			<TextBox Grid.Row="1" Grid.Column="2" x:Name="SeasonStartDate" Width="100" x:DefaultBindMode="OneWay" Text="{x:Bind SeasonDetailViewModel.StartDate, Converter={StaticResource DateConverter}}" 
				Margin="5"
				HorizontalAlignment="Left"
				AllowFocusOnInteraction="False"
				AllowFocusWhenDisabled="False"
				IsHitTestVisible="False"/>
			<TextBox Grid.Row="1" Grid.Column="3" x:Name="SeasonEndDate" Width="100" x:DefaultBindMode="OneWay" Text="{x:Bind SeasonDetailViewModel.EndDate, Converter={StaticResource DateConverter}}" 
				Margin="5"
				HorizontalAlignment="Left"
				AllowFocusOnInteraction="False"
				AllowFocusWhenDisabled="False"
				IsHitTestVisible="False"/>
			<TextBox Grid.Row="1" Grid.Column="4" x:Name="SeasonNextMatchDate" Width="100" x:DefaultBindMode="OneWay" Text="{x:Bind SeasonDetailViewModel.NextMatchDate, Converter={StaticResource DateConverter}}"
				Margin="5"
				HorizontalAlignment="Left"
				AllowFocusOnInteraction="False"
				AllowFocusWhenDisabled="False"
				IsHitTestVisible="False"/>

		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="15" />
				<RowDefinition Height="45"  />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="180" />
				<ColumnDefinition Width="180" />
				<ColumnDefinition Width="180" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" x:Name="SeasonGameLabel" Width="120" 
						 Padding="0,0,0,0"  Margin="0,0,0,0" 
						HorizontalAlignment="Left"
						 Text="Total Games In Season" 
						 FontSize="10" Foreground="Yellow" 
						 AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						 IsHitTestVisible="False"
						/>

			<TextBox  Grid.Row="1" Grid.Column="0" x:Name="SeasonTotalGames" Width="100"  
					  Text="{x:Bind SeasonDetailViewModel.SeasonDetail.SeasonGameCount, Mode=OneWay}" 
						HorizontalAlignment="Left"
					  Margin="5"
							 AllowFocusOnInteraction="False"
							AllowFocusWhenDisabled="False"
							IsHitTestVisible="False"/>

			<TextBlock  Grid.Row="0" Grid.Column="1" x:Name="SeasonGamesRemainingLabel" Width="120" 
						 Padding="0,0,0,0"  Margin="0,0,0,0" 
						HorizontalAlignment="Left"
						 Text="Games Played To Date" 
						 FontSize="10" Foreground="Yellow" 
						AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						 IsHitTestVisible="False"/>

			<TextBox  Grid.Row="1" Grid.Column="1" x:Name="SeasonGamesPlayed" Width="120" 
					  Text="{x:Bind SeasonDetailViewModel.SeasonDetail.SeasonGamesPlayedCount, Mode=OneWay}" 
						HorizontalAlignment="Left"
					  Margin="5"
							 AllowFocusOnInteraction="False"
							AllowFocusWhenDisabled="False"
							 IsHitTestVisible="False"/>

			<TextBlock  Grid.Row="0" Grid.Column="2" x:Name="ParticipantCountLabel" Width="120" 
						  Padding="0,0,0,0"  Margin="0,0,0,0" 
						HorizontalAlignment="Left"
						 Text="Number of Participants" 
						 FontSize="10" Foreground="Yellow" 
						 AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						IsHitTestVisible="False"/>

			<TextBox  Grid.Row="1" Grid.Column="2" x:Name="SeasonParticipants" Width="120"
					  Text="{x:Bind SeasonDetailViewModel.SeasonDetail.ParticipantCount, Mode=OneWay}" 
						HorizontalAlignment="Left"
					  Margin="5"
							 AllowFocusOnInteraction="False"
							AllowFocusWhenDisabled="False"
							 IsHitTestVisible="False"/>

		</Grid>

	</Grid>
</viewmodels:BindableUserControlBase>
