FutbolChallengeUI/Controls/SeasonPanelView.xaml

<viewmodels:BindableUserControlBase
	xmlns:viewmodels="using:FutbolChallengeUI.ViewModels"
    x:Class="FutbolChallengeUI.Controls.SeasonPanelView"
	x:Name="SeasonPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="using:FutbolChallengeUI.Converters"
	mc:Ignorable="d"
    HorizontalAlignment="Left"
	VerticalAlignment="Top"
	DataContext="{x:Bind Season, Mode=OneWay}"

	>
	<UserControl.Resources>
		<local:DateToStringConverter x:Key="DateConverter"/>
	</UserControl.Resources>
	
	<Grid x:Name="PanelOuterGrid"
			BorderBrush="White" BorderThickness="1">
		<Grid.RowDefinitions>
			<RowDefinition Height="55" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="550" />
			<ColumnDefinition Width="40" />
		</Grid.ColumnDefinitions>

		<Button Grid.Row="0" Grid.Column="0"  x:Name="EditSeasonButton" FontSize="12" TabIndex="0"
					Content="{x:Bind Id}" Tag="{x:Bind Id}" 
					x:DefaultBindMode="OneWay"
					Margin="0,0,5,0" 
					Height="30" Width="40" 
					HorizontalAlignment="Right" VerticalAlignment="Center" 
					BorderBrush="Black" BorderThickness="1"
					Click="EditSeasonButton_Click"
					/>

		<Grid Grid.Row="0" Grid.Column="1"
				  x:Name="PanelInnerGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="15" />
				<RowDefinition Height="35"  />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="320" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="120" />
			</Grid.ColumnDefinitions>


			<TextBox Grid.Row="0" Grid.Column="0" x:Name="SeasonNameLabel" Width="300" 
						 VerticalAlignment="Top" 
						 BorderBrush="Transparent" Background="Transparent"  Padding="0"  Margin="0" 
						 Text="Season Name" 
						 FontSize="10" Foreground="Yellow" 
						 IsReadOnly="True"
						 AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						 IsHitTestVisible="False"
						/>
			<TextBox Grid.Row="0" Grid.Column="1" x:Name="SeasonStartDateLabel" Width="100"
						 VerticalAlignment="Top" 
						 BorderBrush="Transparent" Background="Transparent" Padding="0"  Margin="0" 
						 Text="Start Date" 
						 FontSize="10" Foreground="Yellow" 
						 IsReadOnly="True"
						AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						 IsHitTestVisible="False"/>

			<TextBox Grid.Row="0" Grid.Column="2" x:Name="SeasonEndDateLabel" Width="100"
						 VerticalAlignment="Top" 
						 BorderBrush="Transparent" Background="Transparent" Padding="0"  Margin="0" 
						 Text="End Date" 
						 FontSize="10" Foreground="Yellow" 
						 IsReadOnly="True"
						 AllowFocusOnInteraction="False"
						AllowFocusWhenDisabled="False"
						IsHitTestVisible="False"/>
			<TextBox Grid.Row="1" Grid.Column="0" x:Name="SeasonNameTextBox" Width="300" x:DefaultBindMode="TwoWay" TabIndex="1" Text="{x:Bind SeasonName}" />
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="SeasonStartDateTextBox" Width="100" x:DefaultBindMode="TwoWay" TabIndex="2" Text="{x:Bind StartDate, Converter={StaticResource DateConverter}}" />
			<TextBox Grid.Row="1" Grid.Column="2" x:Name="SeasonEndDateTextBox" Width="100" x:DefaultBindMode="TwoWay" TabIndex="3" Text="{x:Bind EndDate, Converter={StaticResource DateConverter}}" />
		</Grid>

		<Button Grid.Row="0" Grid.Column="2" x:Name="SeasonActionButton" FontSize="15" TabIndex="4"
					x:DefaultBindMode="OneWay" 
					Margin="5,0,5,0" 
					Height="30" Width="30" 
					HorizontalAlignment="Right" VerticalAlignment="Center" 
					BorderBrush="Black" BorderThickness="1"
					Click="SeasonActionButton_Click" 
					Tag="{x:Bind Id}"
					/>

		<ContentDialog x:Name="EditInProgressDialog" 
						Title = "Edit in progress"
						Content = "Currently in edit mode.  Save current changes?"
						PrimaryButtonText = "Yes"
						CloseButtonText = "No" />


	</Grid>

</viewmodels:BindableUserControlBase>
